{
    "name": "some-drops-of-php/examples",
    "description": "Quality tools for Some Drops of PHP examples",
    "require-dev": {
        "laravel/pint": "^1.18",
        "rector/rector": "^1.2"
    },
    "scripts": {
        "rector": "rector",
        "rector-check": "rector --dry-run",
        "pint": "pint",
        "pint-check": "pint --test",
        "check" :[
            "@pint-check",
            "@rector-check"
        ]
    }
}
